{
  "localNetwork": {
    "sqlServer": "Data Source=DESKTOP-KEOR3U5\\SQLEXPRESS;Database=JG;User Id=sa;Password=vortigo;",
    "sqlServerProd": "Data Source=.\\SQLEXPRESS;Database=JG;User Id=sa;Password=vortigo;"
  },
}
